# Strip git tooling once build steps finish. Git operations should happen on the host.
RUN apt-get purge -y git git-man && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# Drop root privileges so in-container tasks cannot install system packages.
ARG USERNAME=codex
ARG UID=1000
ARG GID=1000

RUN set -eux; \
    if getent group "${GID}" >/dev/null; then \
        EXISTING_GROUP="$(getent group "${GID}" | cut -d: -f1)"; \
        if [ "${EXISTING_GROUP}" != "${USERNAME}" ]; then \
            groupmod --new-name "${USERNAME}" "${EXISTING_GROUP}"; \
        fi; \
    else \
        groupadd --gid "${GID}" "${USERNAME}"; \
    fi; \
    if id -u "${USERNAME}" >/dev/null 2>&1; then \
        usermod --uid "${UID}" --gid "${GID}" --shell /bin/bash "${USERNAME}"; \
    else \
        useradd --uid "${UID}" --gid "${GID}" --create-home --shell /bin/bash "${USERNAME}"; \
    fi; \
    mkdir -p /workspace; \
    install -d -o "${UID}" -g "${GID}" "/home/${USERNAME}/.codex"; \
    chown -R "${UID}:${GID}" /workspace "/home/${USERNAME}"

USER ${USERNAME}
ENV HOME=/home/${USERNAME}
WORKDIR /workspace
